REACT_APP_APIKEY = AIzaSyC5rnbJ3VNoyCMwdyG9hJMdJRYy4W-Tpzc

REACT_APP_AUTHDOMAIN = arol-3b347.firebaseapp.com

REACT_APP_DB = https://arol-3b347-default-rtdb.firebaseio.com/

REACT_APP_PID = arol-3b347

REACT_APP_SB = arol-3b347.appspot.com

REACT_APP_SID = 1075022625125

REACT_APP_APPID = 1:1075022625125:web:f99fd04cddbc2c725a098c

REACT_APP_MID = G-DZHLMNLCHD
